<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Wordpress Theme</title>
    
    <link rel="stylesheet" href="css/style.css">
    <!-- Font import -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- Page Wrapper -->
    <div class="wrapper">
        <!-- header with logo-menu -->
        <header class="mb-30px">
            <div class="logo mb-30px">
                <img src="img/logo.png" alt="Neori - Logo">
            </div>
            <div class="header-nav">
                <ul class="menu">
                    <li class="menu-item"><a href="">FEATURES</a></li>
                    <li class="menu-item"><a href="">EDITORIALS</a></li>
                    <li class="menu-item"><a href="">ENVIRONMENT</a></li>
                    <li class="menu-item"><a href="">BLOG</a></li>
                    <li class="menu-item"><a href="">SHOP</a></li>
                    <li class="menu-item"><a href="">CONTACT</a></li>
                </ul>
            </div>
        </header>
        <!-- header ends  -->

        <!-- Huge banner section -->
        <div class="huge-banner mb-30px">
        </div>
        <!-- Huge banner section -->

        <!-- Main -->
        <main class=" clearfix">
            <div class="main-header mb-30px"></div>
            <div class="col left-bar"></div>
            <div class="col main-content"></div>
            <div class="col right-bar"></div>
        </main>
        <!-- Main Ends -->

        <!-- Footer -->
        <footer></footer>
        <!-- Footer -->
    </div>

</body>
</html>